<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{subject}</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #f8f9fa; padding: 15px; text-align: center; }
        .content { padding: 20px; background-color: #fff; }
        .contact-card { border: 1px solid #ddd; border-radius: 4px; padding: 15px; margin-bottom: 15px; }
        .risk-high { color: #dc3545; font-weight: bold; }
        .risk-medium { color: #fd7e14; }
        .footer { margin-top: 20px; font-size: 12px; color: #6c757d; }
        .btn { display: inline-block; padding: 8px 15px; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Churn Threshold Alert</h2>
        </div>
        
        <div class="content">
            <p>Hello,</p>
            
            <p>Your churn alert threshold of <strong>{threshold}%</strong> has been triggered:</p>
            
            <div class="contact-card">
                <h3>Highest Risk Contact</h3>
                <p><strong>Name:</strong> {contact.username}</p>
                <p><strong>Current Risk Score:</strong> 
                    <span class="{risk_class}">{contact.score}%</span>
                </p>
                <p><strong>Stream:</strong> {stream_name}</p>
                <a href="{base_url}/contacts/view.php?id={contact.id}" class="btn">
                    View Contact Details
                </a>
            </div>
            
            {if other_contacts}
            <h4>Other High-Risk Contacts:</h4>
            <ul>
                {loop other_contacts}
                <li>
                    {.username} ({.score}%) - 
                    <a href="{base_url}/contacts/view.php?id={.id}">View</a>
                </li>
                {endloop}
            </ul>
            {endif}
            
            <p>
                <a href="{base_url}/streams/view.php?id={stream_id}" class="btn">
                    View Full Stream Report
                </a>
            </p>
        </div>
        
        <div class="footer">
            <p>You received this alert because you have threshold alerts enabled for {stream_name}.</p>
            <p>Notification ID: {notification_id}</p>
        </div>
    </div>
</body>
</html>