<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #3ac3b8;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .footer {
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #777;
            background-color: #f1f1f1;
            border-radius: 0 0 8px 8px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #3ac3b8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 20px 0;
        }
        .logo {
            max-width: 150px;
            height: auto;
        }
        .activation-code {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 18px;
            text-align: center;
            margin: 20px 0;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Activate Your Account</h1>
    </div>
    
    <div class="content">
        <p>Hello {username},</p>
        
        <p>Thank you for registering with Churn Analytics! To complete your registration, please activate your account by clicking the button below:</p>
        
        <div style="text-align: center;">
            <a href="{activation_link}" class="button">Activate Account</a>
        </div>
        
        <p>Or copy and paste this link into your browser:</p>
        
        <div class="activation-code">
            {activation_link}
        </div>
        
        <p>If you did not request this account, please ignore this email or contact support if you have questions.</p>
        
        <p>Welcome aboard!</p>
        <p>The Churn Analytics Team</p>
    </div>
    
    <div class="footer">
        <p>&copy; <?php echo date('Y'); ?> Churn Analytics. All rights reserved.</p>
        <p>
            <a href="{base_url}/privacy" style="color: #3ac3b8; text-decoration: none;">Privacy Policy</a> | 
            <a href="{base_url}/terms" style="color: #3ac3b8; text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</body>
</html>