<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started - Comprehensive Churn Analytics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        .dashboard-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #3ac3b8;
            color: #000000;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 900;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            z-index: 1000;
        }
        
        .dashboard-btn:hover {
            background-color: #1a68d1;
        }
        
        .container {
            max-width: 900px;
            width: 100%;
            padding: 40px 20px;
            margin: 0 auto;
            text-align: center;
        }
        
        .slide {
            display: none;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.5s ease;
            position: absolute;
            width: 100%;
            max-width: 800px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        
        .slide.active {
            display: block;
            opacity: 1;
            transform: translateX(0);
            position: relative;
        }
        
        .slide.previous {
            transform: translateX(-100%);
        }
        
        .feature-img {
            max-width: 300px;
            height: auto;
            margin-bottom: 30px;
        }
        
        .feature-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }
        
        .feature-description {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 40px;
            color: #555;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .navigation {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .nav-btn {
            padding: 12px 28px;
            background-color: #3ac3b8;
            color: black;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .nav-btn:hover {
            background-color: #1a68d1;
        }
        
        .nav-btn:disabled {
            background-color: #b3b3b3;
            cursor: not-allowed;
        }
        
        .progress-dots {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }
        
        .dot {
            width: 10px;
            height: 10px;
            background-color: #000000a8;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .dot.active {
            background-color: #0200ff;
        }
    </style>
</head>
<body>
    <a href="https://earndos.com/io/dashboard.php" class="dashboard-btn">Go to Dashboard</a>
    <div class="container">
        <div id="slides-container">
            <!-- Slide 1 -->
            <div class="slide active">
                <img src="recover.png" alt="Win-back Feature" class="feature-img">
                <h2 class="feature-title">Intelligent Win-back Campaigns</h2>
                <p class="feature-description">
                    Automatically re-engage lost customers with our AI-powered win-back strategies. 
                    Our platform analyzes why customers left and creates personalized campaigns 
                    that address their specific concerns, increasing your customer recovery rate by up to 45%.
                </p>
            </div>
            
            <!-- Slide 2 -->
            <div class="slide">
                <img src="team.png" alt="Teams Feature" class="feature-img">
                <h2 class="feature-title">Collaborative Team Workspaces</h2>
                <p class="feature-description">
                    Unite your customer success, sales, and marketing teams with shared workspaces. 
                    Assign responsibilities, track individual performance, and create cross-functional 
                    strategies to prevent churn before it happens with real-time collaboration tools.
                </p>
            </div>
            
            <!-- Slide 3 -->
            <div class="slide">
                <img src="target-audience.png" alt="Targeted Analytics" class="feature-img">
                <h2 class="feature-title">Precision Audience Targeting</h2>
                <p class="feature-description">
                    Segment your customers with surgical precision using cohort analysis, behavioral 
                    patterns, and engagement metrics. Create customized retention strategies for specific 
                    customer segments, increasing your retention effectiveness by targeting the right 
                    audience with the right approach.
                </p>
            </div>
            
            <!-- Slide 4 -->
            <div class="slide">
                <img src="slack.png" alt="Slack Integration" class="feature-img">
                <h2 class="feature-title">Real-time Slack Alerts</h2>
                <p class="feature-description">
                    Never miss a churn signal again. Our Slack integration delivers critical churn 
                    warnings directly to your team's workspace, allowing for immediate intervention. 
                    Configure custom alert thresholds and route notifications to the right channels 
                    for instantaneous response.
                </p>
            </div>
            
            <!-- Slide 5 -->
            <div class="slide">
                <img src="business.png" alt="Microsoft Teams Integration" class="feature-img">
                <h2 class="feature-title">Microsoft Teams Integration</h2>
                <p class="feature-description">
                    Seamlessly incorporate churn alerts into your Microsoft Teams workflow. Get 
                    actionable insights delivered directly to your enterprise communication platform,
                    enabling your team to collaborate on retention strategies without switching contexts.
                </p>
            </div>
            
            <!-- Slide 6 -->
            <div class="slide">
                <img src="hubspot.png" alt="HubSpot Integration" class="feature-img">
                <h2 class="feature-title">HubSpot Ecosystem Integration</h2>
                <p class="feature-description">
                    Supercharge your HubSpot CRM with advanced churn prediction data. Automatically 
                    sync customer health scores, risk factors, and retention strategies with your 
                    HubSpot contacts. Create powerful workflows that trigger based on churn probability 
                    to proactively retain at-risk customers.
                </p>
            </div>
            
            <!-- Slide 7 -->
            <div class="slide">
                <img src="salesforce.png" alt="Salesforce Integration" class="feature-img">
                <h2 class="feature-title">Seamless Salesforce Connection</h2>
                <p class="feature-description">
                    Extend your Salesforce capabilities with our bi-directional integration. Enrich 
                    your customer data with predictive churn metrics and deploy automated retention 
                    campaigns directly through your existing Salesforce workflows and processes.
                </p>
            </div>
            
            <!-- Slide 8 -->
            <div class="slide">
                <img src="mobile.png" alt="SDK Feature" class="feature-img">
                <h2 class="feature-title">Developer-friendly SDK</h2>
                <p class="feature-description">
                    Integrate our powerful churn analytics directly into your applications with just a 
                    few lines of code. Our SDK supports all major platforms and frameworks, making it 
                    effortless to embed retention capabilities natively within your digital products.
                </p>
            </div>
            
            <!-- Slide 9 -->
            <div class="slide">
                <img src="competitor.png" alt="Competitor Tracking" class="feature-img">
                <h2 class="feature-title">Competitor Visit Intelligence</h2>
                <p class="feature-description">
                    Know when your customers are shopping around. Our unique competitor tracking 
                    technology alerts you when your users visit competitor websites or pricing pages, 
                    giving you the opportunity to intervene with targeted offers before they make the 
                    switch.
                </p>
            </div>
            
            <!-- Slide 10 -->
            <div class="slide">
                <img src="loss.png" alt="Churn Reduction" class="feature-img">
                <h2 class="feature-title">Proven Churn Reduction</h2>
                <p class="feature-description">
                    Our customers report an average 37% decrease in churn rate within the first 90 days. 
                    Our platform combines early warning systems with automated intervention strategies 
                    to identify at-risk customers and address their concerns before they decide to leave.
                </p>
            </div>
            
            <!-- Slide 11 -->
            <div class="slide">
                <img src="bell.png" alt="Alert System" class="feature-img">
                <h2 class="feature-title">Intelligent Alert System</h2>
                <p class="feature-description">
                    Our comprehensive notification center consolidates all critical churn signals 
                    in one place. Customize alert thresholds, prioritize notifications based on 
                    customer value, and ensure the right team members receive the right information 
                    at exactly the right time.
                </p>
            </div>
            
            <!-- Slide 12 -->
            <div class="slide">
                <img src="automation.png" alt="Automation Features" class="feature-img">
                <h2 class="feature-title">Advanced Workflow Automation</h2>
                <p class="feature-description">
                    Build sophisticated retention workflows without writing a single line of code. 
                    Our visual automation builder allows you to create complex, multi-step processes 
                    that trigger personalized interventions based on customer behavior, engagement 
                    metrics, and churn probability scores.
                </p>
            </div>
            
            <!-- Slide 13 -->
            <div class="slide">
                <img src="api.png" alt="API Features" class="feature-img">
                <h2 class="feature-title">Enterprise-grade API</h2>
                <p class="feature-description">
                    Connect any system to our powerful churn prevention platform with our robust API. 
                    Build custom integrations, incorporate churn data into your data warehouse, or 
                    develop bespoke retention solutions tailored to your unique business needs with 
                    unlimited flexibility.
                </p>
            </div>
        </div>
        
        <div class="navigation">
            <button id="prev-btn" class="nav-btn" disabled>⬅ Previous</button>
            <button id="next-btn" class="nav-btn">Next ➡</button>
        </div>
        
        <div class="progress-dots" id="progress-dots">
            <!-- Dots will be added dynamically via JS -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const slides = document.querySelectorAll('.slide');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const dotsContainer = document.getElementById('progress-dots');
            
            let currentSlide = 0;
            const totalSlides = slides.length;
            
            // Create dots based on number of slides
            for (let i = 0; i < totalSlides; i++) {
                const dot = document.createElement('div');
                dot.classList.add('dot');
                if (i === 0) dot.classList.add('active');
                dot.dataset.index = i;
                dot.addEventListener('click', function() {
                    goToSlide(parseInt(this.dataset.index));
                });
                dotsContainer.appendChild(dot);
            }
            
            // Set up event listeners
            prevBtn.addEventListener('click', goToPrevSlide);
            nextBtn.addEventListener('click', goToNextSlide);
            
            // Initialize UI
            updateButtonState();
            
            function goToSlide(index) {
                // Hide current slide
                slides[currentSlide].classList.remove('active');
                
                // Direction for animation
                if (index > currentSlide) {
                    slides[currentSlide].classList.add('previous');
                } else {
                    slides[currentSlide].classList.remove('previous');
                }
                
                // Update current slide index
                currentSlide = index;
                
                // Show new slide
                slides[currentSlide].classList.add('active');
                slides[currentSlide].classList.remove('previous');
                
                // Update UI
                updateButtonState();
                updateDots();
            }
            
            function goToNextSlide() {
                if (currentSlide < totalSlides - 1) {
                    goToSlide(currentSlide + 1);
                }
            }
            
            function goToPrevSlide() {
                if (currentSlide > 0) {
                    goToSlide(currentSlide - 1);
                }
            }
            
            function updateButtonState() {
                prevBtn.disabled = currentSlide === 0;
                nextBtn.disabled = currentSlide === totalSlides - 1;
            }
            
            function updateDots() {
                const dots = document.querySelectorAll('.dot');
                dots.forEach((dot, index) => {
                    if (index === currentSlide) {
                        dot.classList.add('active');
                    } else {
                        dot.classList.remove('active');
                    }
                });
            }
            
            // Optional: Add keyboard navigation
            document.addEventListener('keydown', function(e) {
                if (e.key === 'ArrowRight') {
                    goToNextSlide();
                } else if (e.key === 'ArrowLeft') {
                    goToPrevSlide();
                }
            });
        });
    </script>
</body>
</html>