/* experiment/experiment.css - Complete Styling */

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #2d3748;
    line-height: 1.6;
}

/* Container & Header */
.experiment-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.experiment-header {
    margin-bottom: 40px;
}

.experiment-header h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 8px;
}

.experiment-header p {
    color: #718096;
    font-size: 1rem;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.alert.error {
    background: #f8e6e6;
    color: #dc3545;
    border: 1px solid #f5c6cb;
}

.alert.success {
    background: #e6f7ee;
    color: #28a745;
    border: 1px solid #c3e6cb;
}

/* Form Controls */
.experiment-controls {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5568;
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group input[type="url"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #3ac3b8;
    box-shadow: 0 0 0 3px rgba(58, 195, 184, 0.1);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.btn-primary {
    background-color: #3ac3b8;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #2da89e;
}

/* Metrics Grid */
.experiment-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.metric-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    position: relative;
}

.metric-label {
    font-size: 0.85rem;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    font-weight: 600;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 4px;
}

.metric-change {
    font-size: 0.85rem;
    font-weight: 500;
}

.metric-change.positive {
    color: #3ac3b8;
}

.metric-change.negative {
    color: #e53e3e;
}

/* Sparklines */
.sparkline-container {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 100px;
    height: 40px;
}

.sparkline {
    width: 100%;
    height: 100%;
}

.sparkline path {
    fill: none;
    stroke-width: 2;
    transition: stroke-width 0.2s;
}

.sparkline:hover path {
    stroke-width: 3;
}

.sparkline circle {
    fill: #ef4444;
    opacity: 0;
    transition: opacity 0.2s;
}

.sparkline:hover circle {
    opacity: 1;
}

/* Chart Section */
.chart-section {
    background: white;
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.chart-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a202c;
}

.chart-legend {
    display: flex;
    gap: 24px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4a5568;
}

.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.chart-container {
    position: relative;
    height: 300px;
}

/* Table Section */
.table-section {
    background: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.table-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 24px;
}

.experiment-table {
    width: 100%;
    border-collapse: collapse;
}

.experiment-table th {
    text-align: left;
    padding: 12px 16px;
    border-bottom: 2px solid #e2e8f0;
    font-size: 0.85rem;
    font-weight: 600;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.experiment-table td {
    padding: 16px;
    border-bottom: 1px solid #f7fafc;
    font-size: 0.9rem;
}

.experiment-table tbody tr:hover {
    background: #f7fafc;
}

.experiment-table .metric-name {
    font-weight: 600;
    color: #2d3748;
}

.experiment-table .positive {
    color: #3ac3b8;
    font-weight: 600;
}

.experiment-table .negative {
    color: #e53e3e;
    font-weight: 600;
}

/* Badges & Indicators */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-high {
    background: #c6f6d5;
    color: #22543d;
}

.badge-medium {
    background: #fef5e7;
    color: #744210;
}

/* Tooltip */
.tooltip {
    position: absolute;
    background: #1f2937;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 10;
}

/* Source Filters */
.source-filters {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.source-btn {
    padding: 10px 16px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4a5568;
}

.source-btn:hover {
    border-color: #3ac3b8;
    color: #3ac3b8;
}

.source-btn.active {
    background: #3ac3b8;
    border-color: #3ac3b8;
    color: white;
}

/* Animation for sparklines */
@keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

.sparkline path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: draw 1.5s ease-in-out forwards;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .experiment-container {
        padding: 20px 16px;
    }

    .source-filters {
        justify-content: center;
    }

    .experiment-metrics {
        grid-template-columns: 1fr;
    }

    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .chart-legend {
        flex-wrap: wrap;
    }

    .sparkline-container {
        position: relative;
        top: auto;
        right: auto;
        margin-top: 12px;
        width: 100px;
        height: 40px;
    }
}