/* assets/css/automations_builder.css */

:root {
    --primary-color: #3ac3b8; /* Your main green accent color */
    --primary-dark-color: #2da19a;
    --secondary-color: #607d8b;
    --background-light: #f8f9fa;
    --background-dark: #e9ecef;
    --text-color: #343a40;
    --border-color: #dee2e6;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.2);
    --error-color: #dc3545;
    --success-color: #28a745;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top for better content flow */
    min-height: 100vh;
}

.automations-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px var(--shadow-light);
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 700;
}

.form-section {
    background-color: var(--background-dark);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px var(--shadow-light);
}

.form-section h2 {
    color: var(--text-color);
    font-size: 1.6em;
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: calc(100% - 20px);
    padding: 12px 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* New/Updated rules for elements within .dynamic-fields */
.dynamic-fields input[type="text"],
.dynamic-fields input[type="number"],
.dynamic-fields select,
.dynamic-fields textarea {
    width: calc(100% - 20px); /* Ensure consistent width */
    padding: 12px 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 5px; /* Add some space above inputs in dynamic fields */
    margin-bottom: 10px; /* Add some space below inputs in dynamic fields */
}


.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus,
.form-group textarea:focus,
.dynamic-fields input[type="text"]:focus,
.dynamic-fields input[type="number"]:focus,
.dynamic-fields select:focus,
.dynamic-fields textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(58, 195, 184, 0.2);
    outline: none;
}

.form-group textarea,
.dynamic-fields textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group .required {
    color: var(--error-color);
    margin-left: 4px;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.form-group.checkbox input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    transform: scale(1.2);
    cursor: pointer;
}

.form-group.checkbox label {
    margin-bottom: 0;
    cursor: pointer;
}

.dynamic-fields {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed var(--border-color);
}

.dynamic-fields label {
    font-size: 0.95em;
    color: var(--secondary-color);
    margin-top: 10px; /* Add space above dynamic labels */
}

.dynamic-fields small {
    display: block;
    margin-top: 5px;
    color: #6c757d;
    font-size: 0.85em;
}

/* Automation Stages Layout */
.automation-stages {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px; /* Space between stages and arrows */
    margin-top: 30px;
}

.stage-block {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 2px 15px var(--shadow-light);
    width: 100%;
    max-width: 600px; /* Constrain width of stage blocks */
    padding: 20px;
    box-sizing: border-box;
}

.stage-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.icon-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.icon-circle svg.icon {
    width: 24px;
    height: 24px;
    fill: #fff;
}

.source-color { background-color: var(--primary-color); }
.condition-color { background-color: var(--secondary-color); }
.action-color { background-color: #ff6f61; /* A distinct action color */ }

.stage-header h3 {
    margin: 0;
    font-size: 1.5em;
    color: var(--text-color);
    font-weight: 600;
}

.stage-arrow {
    width: 50px; /* Width of the arrow block */
    height: 50px; /* Height of the arrow block */
    display: flex;
    justify-content: center;
    align-items: center;
}

.stage-arrow svg {
    width: 40px;
    height: 40px;
    fill: var(--primary-color); /* Green accent for arrows */
    transform: rotate(180deg); /* Rotate for downward arrow */
}


/* Buttons */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    display: inline-block; /* For anchor tags to behave like buttons */
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: 0 4px 8px rgba(58, 195, 184, 0.3);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-dark-color);
    box-shadow: 0 6px 12px rgba(58, 195, 184, 0.4);
}

.btn-primary:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
}

.btn-danger {
    background-color: var(--error-color);
    color: #fff;
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.btn-danger:hover {
    background-color: #bd2130;
    box-shadow: 0 6px 12px rgba(220, 53, 69, 0.4);
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

.btn-secondary:hover {
    background-color: #5a6268;
    box-shadow: 0 6px 12px rgba(108, 117, 125, 0.4);
}

/* Alert Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
}

.alert.error {
    background-color: #f8d7da;
    color: var(--error-color);
    border: 1px solid #f5c6cb;
}

.alert.success {
    background-color: #d4edda;
    color: var(--success-color);
    border: 1px solid #c3e6cb;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .automations-container {
        padding: 20px;
        margin: 10px;
    }

    h1 {
        font-size: 1.8em;
    }

    .form-section {
        padding: 20px;
    }

    .form-section h2 {
        font-size: 1.4em;
    }

    .stage-block {
        padding: 15px;
    }

    .stage-header h3 {
        font-size: 1.3em;
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    .automations-container {
        border-radius: 0; /* Full width on very small screens */
        box-shadow: none;
    }
}
