/* assets/css/cohorts.css */
.cohorts-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.cohorts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.stream-selector select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    min-width: 250px;
}

.cohorts-layout {
    display: flex;
    gap: 20px;
}

.cohorts-sidebar {
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 15px;
}

.cohorts-main {
    flex: 1;
    border-radius: 8px;
    padding: 20px;
}

.cohorts-list .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.cohort-items {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cohort-item {
    padding: 12px 15px;
    border-radius: 4px;
    background: #f9f9f9;
    text-decoration: none;
    color: #333;
    transition: all 0.2s ease;
}

.cohort-item:hover {
    background: #f0f0f0;
}

.cohort-item.active {
    background: #e1f5fe;
    border-left: 3px solid #3ac3b8;
}

.cohort-name {
    font-weight: 500;
    display: block;
}

.cohort-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.cohort-detail .cohort-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cohort-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.metric-card {
    border-radius: 8px;
    padding: 15px;
    border: 2px solid #000000;
    text-align: center;
}

.metric-value {
    font-size: 24px;
    font-weight: 600;
    color: #3ac3b8;
}

.metric-label {
    font-size: 13px;
    color: #666;
}

.cohort-members-section {
    margin-top: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.members-table-container {
    overflow-x: auto;
}

.members-table {
    width: 100%;
    border-collapse: collapse;
}

.members-table th, 
.members-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.members-table th {
    background: #f5f5f5;
    font-weight: 500;
}

.members-table tr:hover {
    background: #f9f9f9;
}

.empty-state {
    text-align: center;
    padding: 50px 20px;
}

.empty-icon {
    margin-bottom: 20px;
}

.empty-icon svg {
    width: 48px;
    height: 48px;
    color: #ccc;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #444;
}

.empty-state p {
    color: #666;
    margin-bottom: 20px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.modal-body {
    padding: 20px;
}

.contacts-table {
    width: 100%;
    border-collapse: collapse;
}

.contacts-table th, 
.contacts-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #eee;
}

.contacts-table th {
    background: #f5f5f5;
    font-weight: 500;
    font-size: 13px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    border: none;
}

.btn-primary {
    background: #3ac3b8;
    color: white;
}

.btn-secondary {
    background: #f0f0f0;
    color: #333;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 13px;
}

.remove-member-form {
    display: inline;
}