/* assets/css/contacts.css */
.contacts-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.contacts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.contacts-actions {
    display: flex;
    gap: 10px;
}

#streamFilter {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 200px;
}

.import-btn, .add-contact-btn {
    background: #3ac3b8; /* Teal */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.import-btn:hover, .add-contact-btn:hover {
    background: #2da195; /* Darker teal */
}

.add-contact-btn {
    background: #4a90e2; /* Blue for Add Contact */
}
.add-contact-btn:hover {
    background: #3a7fd0;
}


.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.alert.error {
    background: #f8e6e6;
    color: #dc3545;
}

.alert.success {
    background: #e6f7ee;
    color: #28a745;
}

.contacts-count {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.membership-level {
    font-weight: 700;
    color: #3ac3b8;
}

.progress-container {
    width: 100%;
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    margin-bottom: 15px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: #3ac3b8;
    transition: width 0.3s ease;
}

.contacts-table {
    width: 100%;
    border-collapse: collapse;
}

.contacts-table th,
.contacts-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.contacts-table th {
    font-weight: 500;
    color: #666;
}

/* Updated styling for action buttons in the table */
.contacts-table .contact-actions-cell {
    display: flex; /* Arrange buttons in a row */
    gap: 8px; /* Space between the buttons */
    flex-wrap: wrap; /* Allow buttons to wrap to the next line on smaller screens */
    align-items: center; /* Vertically align buttons */
}

.delete-form {
    display: inline-block; /* Treat form as an inline block to sit next to other buttons */
    margin: 0; /* Remove default form margin */
}

.delete-btn {
    padding: 8px 12px;
    background: #dc3545; /* Red color for delete */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    white-space: nowrap; /* Prevent button text from breaking */
}

.delete-btn:hover {
    background: #c82333; /* Darker red on hover */
}

/* Corrected and enhanced style for the "Send Email" button */
.send-email-btn {
    padding: 8px 12px;
    background: #28a745; /* Green color for send email */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.send-email-btn:hover {
    background: #218838; /* Darker green on hover */
}


.no-contacts {
    text-align: center;
    padding: 40px 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

/* Modal styles - Enhanced for better presentation */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if content overflows */
    background: rgba(0,0,0,0.6); /* Darker overlay */
    padding-top: 50px; /* Space from top */
}

.modal-content {
    background: white;
    margin: 2% auto; /* Adjusted margin to be more centered vertically */
    padding: 30px; /* Increased padding */
    border-radius: 10px; /* Softer corners */
    max-width: 650px; /* Increased max-width for email editor */
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* More prominent shadow */
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8rem; /* Larger heading */
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.close {
    position: absolute;
    right: 25px; /* Adjusted position */
    top: 20px; /* Adjusted position */
    font-size: 2.2rem; /* Larger close icon */
    color: #888;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close:hover {
    color: #333;
}

.form-group {
    margin-bottom: 20px; /* Increased spacing between form groups */
}

.form-group label {
    display: block;
    margin-bottom: 8px; /* Space between label and input */
    font-weight: 600; /* Slightly bolder labels */
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: calc(100% - 24px); /* Adjusted for padding and border */
    padding: 12px; /* Increased padding */
    border: 1px solid #ccc; /* Lighter border */
    border-radius: 5px; /* Softer corners */
    font-size: 1rem; /* Standard font size */
    box-sizing: border-box; /* Include padding and border in width */
}

/* Specific styling for the contenteditable editor */
.email-content-editable {
    min-height: 200px; /* Larger input box */
    max-height: 400px; /* Cap max height to allow scrolling */
    overflow-y: auto; /* Enable scrolling if content overflows */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 12px;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fcfcfc;
    margin-top: 5px; /* Space from toolbar */
    box-sizing: border-box;
    cursor: text; /* Indicate it's editable text */
}

/* Styling for the minimalist toolbar */
.rich-text-editor-toolbar {
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f0f0f0;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.editor-btn {
    background-color: #e9e9e9;
    border: 1px solid #d0d0d0;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    min-width: 30px;
    text-align: center;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.editor-btn:hover {
    background-color: #dcdcdc;
    border-color: #c0c0c0;
}

.editor-btn:active, .editor-btn.active {
    background-color: #c0c0c0;
    border-color: #b0b0b0;
}


.form-group small {
    color: #777;
    font-size: 0.85rem;
    margin-top: 5px;
    display: block; /* Ensure it's on its own line */
}

.submit-btn {
    width: auto; /* Auto width to fit content */
    padding: 12px 25px; /* More generous padding */
    background: #3ac3b8;
    color: white;
    border: none;
    border-radius: 5px; /* Softer corners */
    cursor: pointer;
    font-size: 1.1rem; /* Slightly larger font */
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: #2da195; /* Darker green for hover */
}

.cohort-selector {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e0e0e0; /* Lighter border */
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    background-color: #fcfcfc; /* Slight background for distinction */
}

.cohort-checkbox {
    margin-bottom: 8px;
}

.cohort-checkbox label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: normal; /* Normal font weight for checkboxes */
    color: #333;
}

.cohort-checkbox input[type="checkbox"] {
    margin: 0;
    width: auto; /* Don't force 100% width on checkboxes */
    height: auto; /* Don't force 100% height on checkboxes */
}

.loading-cohorts {
    color: #888;
    font-style: italic;
    text-align: center;
    padding: 10px;
}

.form-row {
    display: flex;
    gap: 20px; /* More space between columns */
    margin-bottom: 20px; /* Space below the row */
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0; /* Remove bottom margin as row handles spacing */
}

/* Custom data hover tooltip styles */
.custom-data-hover {
    cursor: help;
    border-bottom: 1px dotted #999;
    position: relative;
    display: inline-block; /* Ensure it takes up minimal space but allows positioning */
    font-size: 0.9em;
    color: #007bff; /* Make it look clickable/interactive */
}

.custom-data-hover:hover {
    text-decoration: none; /* Remove default underline on hover for clarity */
}

.custom-data-hover[title]:hover:after {
    content: attr(title);
    position: absolute;
    background: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.85em;
    white-space: pre-wrap; /* Preserve newlines in JSON */
    z-index: 1001;
    bottom: calc(100% + 5px); /* Position above with small gap */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    min-width: 150px; /* Ensure a decent size */
    max-width: 300px; /* Limit width */
    text-align: left;
}

.custom-data-hover[title]:hover:before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(5px);
    border-width: 6px; /* Larger arrow */
    border-style: solid;
    border-color: #333 transparent transparent transparent;
    z-index: 1001;
}

    /* Global Modal Overrides for Scrollability */
    .modal-content {
        max-height: 90vh; /* Limit modal height to 90% of viewport height */
        overflow-y: auto; /* Enable vertical scrolling */
        box-sizing: border-box; /* Include padding in height calculation */
        display: flex; /* Use flexbox for internal layout */
        flex-direction: column; /* Stack children vertically */
    }

    /* Make modal header draggable handle and ensure fixed position */
    .modal-content h2 {
        cursor: grab; /* Indicate draggable */
        user-select: none; /* Prevent text selection during drag */
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
        margin-top: 0; /* Remove default top margin */
        margin-bottom: 20px; /* Space between header and form content */
        flex-shrink: 0; /* Prevent header from shrinking */
    }

    /* Ensures form/content area within modal can scroll independently if needed */
    .modal-form-container {
        flex-grow: 1; /* Allow content to fill remaining space */
        overflow-y: auto; /* Apply scrolling here if specific content sections need it */
        padding-right: 15px; /* Add some padding if scrollbar is present */
        margin-right: -15px; /* Compensate for scrollbar space */
    }

    /* Send Email Button CSS Reinforcement */
    .send-email-btn {
        padding: 8px 12px;
        background: #3ac3b8 !important; /* Green color for send email */
        color: white !important;
        border: none !important;
        border-radius: 4px !important;
        cursor: pointer !important;
        font-size: 0.9rem !important;
        transition: background-color 0.3s ease !important;
        white-space: nowrap !important;
        display: inline-block !important; /* Ensure it behaves as a block element for padding/margin */
        margin-left: 5px; /* Small separation from delete button */
    }
    .send-email-btn:hover {
        background: #218838 !important; /* Darker green on hover */
    }

    /* Style for the simple HTML editor textarea */
    .email-content-html-editor {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        line-height: 1.6;
        min-height: 300px; /* Make it significantly larger */
        box-sizing: border-box;
        resize: vertical; /* Allow vertical resizing */
        font-family: monospace; /* Use monospace font for code clarity */
    }

    /* Styles for the JSON Viewer Modal */
    #jsonViewerModal .modal-content {
        max-width: 700px;
        max-height: 80vh;
    }
    #jsonViewerModal pre {
        background-color: #eee;
        padding: 15px;
        border-radius: 5px;
        overflow-x: auto; /* Enable horizontal scroll for long lines */
        white-space: pre-wrap; /* Wrap long lines */
        word-wrap: break-word; /* Break words to prevent overflow */
        font-size: 0.9em;
        line-height: 1.4;
    }
    /* Style for custom-data-hover element */
    .custom-data-hover {
        cursor: pointer;
        border-bottom: 1px dotted #999;
        color: #007bff; /* Make it look like a link */
    }
    .custom-data-hover:hover {
        text-decoration: underline; /* Add underline on hover */
    }

    /* New style for View Metrics button */
    .view-metrics-btn {
        padding: 8px 12px;
        background: #007bff; /* Blue */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;
        white-space: nowrap;
        margin-left: 5px;
    }
    .view-metrics-btn:hover {
        background: #0056b3; /* Darker blue */
    }

    /* Metrics Viewer Modal specific styles - Mimicking explore.php cards */
    #metricsViewerModal .modal-content {
        max-width: 800px; /* Wider to accommodate charts */
        padding: 25px; /* Adjusted padding */
    }
    #metricsViewerModal .metrics-display-card {
        background-color: #fefefe; /* Light background for the displayed data */
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border: 1px solid var(--gray-200);
        margin-top: 15px; /* Space from modal header */
    }
    #metricsViewerModal .churn-score-display {
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 15px;
        padding: 10px;
        background-color: #e9f5ff; /* Light blue background */
        border: 1px solid #cce5ff;
        border-radius: 5px;
        text-align: center;
    }
    #metricsViewerModal .metrics-section-header {
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 15px;
        padding: 10px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    #metricsViewerModal .metrics-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    #metricsViewerModal .metrics-table th, #metricsViewerModal .metrics-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        word-break: break-word;
        font-size: 0.9rem;
    }
    #metricsViewerModal .metrics-table th {
        background-color: #f8f8f8;
        font-weight: 600;
        color: var(--gray-700);
    }
    #metricsViewerModal .sparkline-section {
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
    }
    #metricsViewerModal .sparkline-label {
        font-size: 0.95rem;
        color: var(--gray-600);
        margin-bottom: 8px;
        font-weight: 500;
    }
    #metricsViewerModal svg.sparkline {
        width: 100%;
        height: 70px;
        display: block;
        margin: 0 auto;
        overflow: visible;
    }
    #metricsViewerModal svg.sparkline path {
        fill: none;
        stroke-width: 2;
        transition: stroke-width 0.2s;
    }
    #metricsViewerModal svg.sparkline circle {
        fill: currentColor;
        opacity: 0;
        transition: opacity 0.2s;
        cursor: pointer;
    }
    #metricsViewerModal svg.sparkline:hover circle {
        opacity: 1;
    }
    #metricsViewerModal .sparkline-tooltip {
        position: absolute;
        background: var(--dark);
        color: var(--white);
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 12px;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.2s;
        z-index: 1000;
        white-space: nowrap;
    }
    #metricsViewerModal .sparkline-no-data {
        text-align: center;
        color: var(--gray-400);
        font-size: 0.85rem;
        padding: 20px 0;
        font-style: italic;
    }
    /* Contact details in metrics modal */
    #metricsViewerModal .contact-details p {
        font-size: 0.95rem;
        margin-bottom: 5px;
        color: var(--gray-700);
    }
    #metricsViewerModal .contact-details strong {
        color: var(--gray-800);
    }
    #metricsViewerModal .contact-details ul {
        list-style: none;
        padding-left: 10px;
        margin-top: 5px;
    }
    #metricsViewerModal .contact-details ul li {
        font-size: 0.85rem;
        margin-bottom: 3px;
    }
    .status-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 600;
        margin-left: 8px;
        text-transform: uppercase;
    }
    .status-churned {
        background-color: var(--danger);
        color: var(--white);
    }
    .status-resurrected {
        background-color: var(--success);
        color: var(--white);
    }
    .status-active {
        background-color: var(--info);
        color: var(--white);
    }