/* assets/css/dashboard.css */
:root {
  --primary: #4361ee;
  --primary-light: #eef2ff;
  --secondary: #3f37c9;
  --accent: #3a0ca3;
  --danger: #f72585;
  --warning: #f8961e;
  --success: #4cc9f0;
  --dark: #212529;
  --light: #f8f9fa;
  --gray: #6c757d;
  --white: #ffffff;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --card-radius: 12px;
}

.dashboard {
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}

.dashboard-content {
  padding: 2rem;
  overflow: hidden;
}

/* Header Section */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark);
}

.dashboard-actions {
  display: flex;
  gap: 1rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--white);
  border-radius: var(--card-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
}

.stat-card h3 {
  color: var(--gray);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card p {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0;
}

/* High Risk Section */
.high-risk-section {
  background: var(--white);
  border-radius: var(--card-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-title svg {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--danger);
}

.risk-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.75rem;
}

.risk-table th {
  text-align: left;
  padding: 0.75rem 1rem;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.risk-table td {
  padding: 1rem;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  vertical-align: middle;
}

.risk-meter {
  width: 100%;
  height: 8px;
  background: #f0f0f0;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.meter-fill {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.risk-value {
  font-weight: 600;
  margin-top: 0.25rem;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: #3ac3b8;;
  color: #000000;
  font-weight: 900;
}

.btn-primary:hover {
  background: var(--secondary);
}

.btn-danger {
  background: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background: #e5177b;
}

/* Charts Container */
.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card {
  background: var(--white);
  border-radius: var(--card-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.chart-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 1rem;
}

/* Summary Grid */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: var(--white);
  border-radius: var(--card-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  text-align: center;
}

.summary-card h4 {
  color: var(--gray);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.summary-card p {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.summary-card.recovered p {
  color: var(--success);
}

.summary-card.high-risk p {
  color: var(--danger);
}

.summary-card.low-risk p {
  color: var(--primary);
}

/* Activity Grid */
.activity-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-top: 1rem;
}

.activity-day {
  background: var(--primary-light);
  padding: 0.5rem;
  text-align: center;
  border-radius: 4px;
  font-size: 0.75rem;
  color: var(--primary);
  font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .activity-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}