/* assets/css/helpdesk.css */
.helpdesk-container {
    border-radius: 8px;
    padding: 20px;
}

*{
    scrollbar-width: thin !important;
}

.helpdesk-layout {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.tickets-sidebar {
    width: 350px;
    border-right: 1px solid #eee;
    padding-right: 20px;
}

.ticket-detail {
    flex: 1;
}

.tickets-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tickets-list {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

/* New Ticket Button Styling */
#new-ticket-btn {
    background-color: #3ac3b8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

#new-ticket-btn:hover {
    background-color: #2da89f;
    transform: translateY(-1px);
}

#new-ticket-btn i {
    font-size: 16px;
}

.ticket-item {
    display: flex;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    background: white;
    border: 1px solid #eee;
    text-decoration: none;
    color: inherit;
}

.ticket-item:hover {
    background: #f9f9f9;
}

.ticket-item.active {
    border-left: 4px solid #3ac3b8;
    background: #f5f5f5;
}

.ticket-priority {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-right: 15px;
    align-self: center;
}

.ticket-priority.high {
    background: #ff6b6b;
    color: white;
}

.ticket-priority.medium {
    background: #ffd166;
    color: #333;
}

.ticket-priority.low {
    background: #06d6a0;
    color: white;
}

.ticket-info {
    flex: 1;
}

.ticket-info h3 {
    margin: 0 0 5px 0;
    font-size: 1rem;
}

.ticket-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.8rem;
    color: #666;
}

.ticket-status {
    font-weight: bold;
}

.ticket-status.open {
    color: #3ac3b8;
}

.ticket-status.pending {
    color: #ffd166;
}

.ticket-status.resolved {
    color: #06d6a0;
}

.ticket-status.closed {
    color: #666;
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.ticket-status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.ticket-status-badge.open {
    background: #e0f7fa;
    color: #3ac3b8;
}

.ticket-status-badge.pending {
    background: #fff8e1;
    color: #ffa000;
}

.ticket-status-badge.resolved {
    background: #e8f5e9;
    color: #4caf50;
}

.ticket-status-badge.closed {
    background: #f5f5f5;
    color: #666;
}

.ticket-meta {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.meta-item {
    font-size: 0.9rem;
}

.priority-badge {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

.priority-badge.high {
    background: #ffebee;
    color: #f44336;
}

.priority-badge.medium {
    background: #fff8e1;
    color: #ffa000;
}

.priority-badge.low {
    background: #e8f5e9;
    color: #4caf50;
}

.ticket-description {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.ticket-responses {
    margin-top: 30px;
}

.response {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.admin-response {
    background: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.user-response {
    background: #f0f9f0;
    border-left: 4px solid #4caf50;
}

.response-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.response-date {
    color: #666;
}

.response-content {
    line-height: 1.5;
}

.empty-responses {
    color: #666;
    text-align: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.response-form {
    margin-top: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.empty-ticket {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    text-align: center;
    color: #666;
}

.empty-icon {
    margin-bottom: 20px;
}

.empty-ticket h3 {
    margin-bottom: 10px;
}

/* Review Modal Styles */
.review-stars {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.review-star {
    font-size: 24px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.review-star.active {
    color: #ffc107;
}

.review-star:hover {
    color: #ffc107;
}

.review-form-group {
    margin-bottom: 20px;
}

.review-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.review-form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 100px;
}

/* Request Review Button */
.request-review-btn {
    background-color: #3ac3b8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    margin-top: 10px;
}

.request-review-btn:hover {
    background-color: #2da89f;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    min-height: 100px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}