/* Modern Metrics Dashboard CSS */
:root {
  --primary: #3ac3b8;
  --primary-light: #eef2ff;
  --secondary: #4338ca;
  --accent: #3730a3;
  --danger: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
  --info: #3b82f6;
  --dark: #111827;
  --light: #f9fafb;
  --gray: #6b7280;
  --card-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --card-radius: 0.5rem;
}

.metrics-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.metrics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.metrics-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.metric-card {
  background: white;
  border-radius: var(--card-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  cursor: pointer;
  border-left: 4px solid var(--primary);
}

.metric-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}

.metric-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.metric-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: white;
}

.metric-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 0.25rem;
}

.metric-category {
  font-size: 0.75rem;
  color: var(--gray);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metric-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.metric-count {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
}

/* Metric Detail View */
.metric-detail {
  background: white;
  border-radius: var(--card-radius);
  padding: 2rem;
  box-shadow: var(--card-shadow);
  margin-top: 2rem;
  display: none;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.detail-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark);
}

.records-table {
  width: 100%;
  border-collapse: collapse;
}

.records-table th {
  text-align: left;
  padding: 0.75rem 1rem;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.records-table td {
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
}

.contact-cell {
  display: flex;
  align-items: center;
}

.contact-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  color: var(--primary);
  font-weight: 600;
  font-size: 0.75rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-name {
  font-weight: 500;
  color: var(--dark);
}

.contact-email {
  font-size: 0.75rem;
  color: var(--gray);
}

.value-cell {
  font-family: 'Roboto Mono', monospace;
  font-size: 0.875rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.5rem;
}

.pagination-button {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  background: white;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination-button:hover {
  background: var(--primary-light);
  border-color: var(--primary);
}

.pagination-button.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Add Metric Modal */
.add-metric-form {
  background: white;
  border-radius: var(--card-radius);
  padding: 2rem;
  box-shadow: var(--card-shadow);
  margin-top: 2rem;
  display: none;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark);
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .metrics-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

/* Add these styles to your existing metrics.css */

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.25rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: #2aa79d; /* Slightly darker shade of primary */
  transform: translateY(-1px);
}

.btn-primary:active {
  background-color: #249086; /* Even darker for active state */
}

/* Add Metric Button Specific Styles */
#addMetricBtn {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

#addMetricBtn:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Cancel Button Styles */
#cancelMetricBtn {
  background-color: white;
  color: var(--gray);
  border: 1px solid #e5e7eb;
}

#cancelMetricBtn:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

/* Form Button Container */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Button Icons */
.btn i {
  width: 1rem;
  height: 1rem;
  stroke-width: 2;
}

/* Add this to your existing metrics.css */
a.metric-card {
  text-decoration: none;
}

.metric-card:hover {
  text-decoration: none;
}

.metric-card .metric-name,
.metric-card .metric-category,
.metric-card .metric-count {
  text-decoration: none !important;
}
/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 2rem;
    background: #f8fafc;
    border-radius: var(--card-radius);
    margin-top: 1rem;
}

.empty-icon {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
    color: var(--gray);
}

.empty-state h3 {
    font-size: 1.25rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}