/* assets/css/retention.css */
.retention-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.retention-header {
    margin-bottom: 2.5rem;
}

.retention-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.retention-subtitle {
    color: #666;
    font-size: 1rem;
}

.filters-container {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #444;
}

.filter-select {
    width: 100%;
    padding: 0.6rem 0.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: white;
    font-size: 0.9rem;
    transition: border-color 0.2s;
}

.filter-select:focus {
    outline: none;
    border-color: #3ac3b8;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.metric-card {
    background: #dddddd;
    border-radius: 8px;
    padding: 1.5rem;
    
}

.metric-value {
    font-size: 2rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.metric-label {
    font-size: 0.875rem;
    color: #666;
    font-weight: 900;
}

.metric-change {
    display: inline-flex;
    align-items: center;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.positive {
    background-color: #e6f7ee;
    color: #28a745;
}

.negative {
    background-color: #f8e6e6;
    color: #dc3545;
}

.chart-container {
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: #1a1a1a;
}

.chart-actions {
    display: flex;
    gap: 0.5rem;
}

.chart-action-btn {
    background: none;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.chart-action-btn:hover {
    background-color: #f5f5f5;
}

.chart-wrapper {
    position: relative;
    height: 350px;
    width: 100%;
}

.tooltip {
    position: absolute;
    padding: 0.6rem 1rem;
    background: rgba(0,0,0,0.8);
    color: white;
    border-radius: 4px;
    font-size: 0.8rem;
    pointer-events: none;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.2s;
}

.heatmap-container {
    overflow-x: auto;
}

.heatmap {
    display: inline-block;
    margin-top: 1rem;
}

.heatmap-row {
    display: flex;
}

.heatmap-cell {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 500;
    position: relative;
}

.heatmap-cell:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 10;
}

.loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #666;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top-color: #3ac3b8;
    animation: spin 1s ease-in-out infinite;
    margin-right: 0.8rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .filters-container {
        flex-direction: column;
        gap: 1rem;
    }
}