/* assets/css/settings.css */
.settings-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.settings-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    gap: 5px;
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    position: relative;
    border-radius: 4px 4px 0 0;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    background: #f5f5f5;
}

.tab-btn.active {
    color: #3ac3b8;
    background: #f5f5f5;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: #3ac3b8;
}

.tab-content {
    display: none;
    padding: 20px 10px;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input, 
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:focus, 
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3ac3b8;
    outline: none;
    box-shadow: 0 0 0 2px rgba(58, 195, 184, 0.2);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.btn {
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
}

.btn-primary {
    background: #3ac3b8;
    color: white;
}

.btn-primary:hover {
    background: #2fa89e;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-secondary {
    background: #f5f5f5;
    color: #333;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.profile-pic-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #eee;
}

.profile-pic-upload {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.api-key-container {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.api-key-display {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.api-key-value {
    flex: 1;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 4px;
    font-family: monospace;
    position: relative;
}

.api-key-masked {
    letter-spacing: 2px;
}

.api-key-actions {
    display: flex;
    gap: 10px;
}

.api-usage-chart {
    height: 300px;
    margin-top: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
}

.date-range-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.date-range-selector input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.alert {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.notice {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
}

/* NEW: Notification Preferences */
.notification-preferences {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.notification-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* NEW: Webhook Integrations */
.webhook-integrations {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.webhook-integration {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.webhook-integration h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #3ac3b8;
}

.webhook-integration.active {
    border-color: #3ac3b8;
    background-color: rgba(58, 195, 184, 0.05);
}

.webhook-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.webhook-toggle input[type="checkbox"] {
    margin: 0;
}