/* assets/css/templates.css */

/* Base Styles */
.templates-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Alert Messages */
.alert {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.alert.error {
    background: #FFF0F0;
    color: #E74C3C;
    border-left: 4px solid #E74C3C;
}

.alert.success {
    background: #F0FFF4;
    color: #2ECC71;
    border-left: 4px solid #2ECC71;
}

/* Action Buttons */
.templates-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    align-items: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: #3AC3B8;
    color: white;
    border: none;
}

.btn-primary:hover {
    background: #2FB3A8;
}

.btn-secondary {
    background: #EDF2F7;
    color: #4A5568;
    border: none;
}

.btn-secondary:hover {
    background: #E2E8F0;
}

.btn-danger {
    background: #FFF5F5;
    color: #E53E3E;
    border: 1px solid #FED7D7;
}

.btn-danger:hover {
    background: #FEEBEB;
}

/* Template List Styles */
.templates-list {
    margin-top: 2rem;
}

.empty-state {
    padding: 3rem;
    text-align: center;
    background: #F8FAFC;
    border-radius: 8px;
    border: 1px dashed #CBD5E0;
}

.empty-state p {
    color: #718096;
    margin-bottom: 1.5rem;
}

.template-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.template-table th {
    background: #F7FAFC;
    color: #4A5568;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #E2E8F0;
}

.template-table td {
    padding: 1rem;
    border-bottom: 1px solid #EDF2F7;
    vertical-align: middle;
}

.template-table tr:hover td {
    background: #F8FAFC;
}

/* Category Badges */
.category-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.category-badge.discount {
    background: #EBF8FF;
    color: #3182CE;
}

.category-badge.feature {
    background: #EBF8F2;
    color: #38A169;
}

.category-badge.survey {
    background: #FFF5F5;
    color: #E53E3E;
}

.category-badge.support {
    background: #FAF5FF;
    color: #805AD5;
}

.category-badge.marketing {
    background: #FFF6E5;
    color: #DD6B20;
}

.category-badge.general {
    background: #EDF2F7;
    color: #4A5568;
}

/* Template Editor Styles */
.template-editor {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 2rem;
    margin-top: 1.5rem;
}

.template-editor h2 {
    margin-bottom: 1.5rem;
    color: #2D3748;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4A5568;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    background: #FFFFFF;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3AC3B8;
    box-shadow: 0 0 0 3px rgba(58, 195, 184, 0.1);
}

/* Editor Toolbar */
.editor-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    background: #F7FAFC;
    border-radius: 8px;
    border: 1px solid #E2E8F0;
}

.tool-btn {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.tool-btn:hover {
    background: #EDF2F7;
}

.tool-btn.active {
    background: #3AC3B8;
    color: white;
    border-color: #3AC3B8;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    min-width: 200px;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 0.9rem;
    color: #2D3748;
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 0.5rem 1rem;
    color: #4A5568;
    text-decoration: none;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background: #F7FAFC;
    color: #2D3748;
}

/* Editor Content */
.editor-content {
    min-height: 400px;
    padding: 1rem;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    font-family: 'Menlo', 'Monaco', 'Consolas', monospace;
    line-height: 1.6;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #EDF2F7;
}

/* Preview Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    width: 80%;
    max-width: 900px;
    max-height: 90vh;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #E2E8F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 0;
    flex: 1;
    overflow: auto;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid #E2E8F0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.preview-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.preview-toolbar {
    padding: 1rem;
    background: #F7FAFC;
    border-bottom: 1px solid #E2E8F0;
    display: flex;
    gap: 1rem;
}

.preview-frame {
    flex: 1;
    border: none;
    background: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .modal-content {
        width: 95%;
        height: 95%;
    }
}