/* ===== Base Styles ===== */
.tracking-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #2d3748;
    line-height: 1.6;
}

/* ===== Header Styles ===== */
.tracking-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1.5rem;
}

.tracking-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    right: 25%;
    height: 3px;
    background: linear-gradient(90deg, #3ac3b8, #4f46e5);
    border-radius: 3px;
}

.header-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1a202c;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.header-content h1 i {
    color: #3ac3b8;
}

.subtitle {
    font-size: 1.1rem;
    color: #4a5568;
    max-width: 700px;
    margin: 0 auto 1.5rem;
}

.compliance-global-badge {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.badge i {
    font-size: 0.9rem;
}

.gdpr-badge {
    background: rgba(74, 85, 104, 0.1);
    color: #2b6cb0;
    border: 1px solid #bee3f8;
}

.ccpa-badge {
    background: rgba(74, 85, 104, 0.1);
    color: #9f7aea;
    border: 1px solid #e9d8fd;
}

.hybrid-badge {
    background: rgba(74, 85, 104, 0.1);
    color: #38a169;
    border: 1px solid #c6f6d5;
}

/* ===== Empty State ===== */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px dashed #cbd5e0;
    max-width: 500px;
    margin: 0 auto;
}

.empty-icon {
    font-size: 3rem;
    color: #a0aec0;
    margin-bottom: 1.5rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: #2d3748;
}

.empty-state p {
    color: #718096;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-primary {
    background: #3ac3b8;
    color: white;
}

.btn-primary:hover {
    background: #2da89e;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(58, 195, 184, 0.2);
}

/* ===== Stream Cards ===== */
.stream-tracking-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.stream-tracking-card {
    background: #eaeaea;
    border-radius: 12px;
    /*box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);*/
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stream-tracking-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.card-header {
    padding: 1.5rem;
    background: #f8fafc;
    border-bottom: 1px solid #edf2f7;
    position: relative;
}

.header-title h3 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem;
    color: #1a202c;
}

.stream-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #4a5568;
    background: #edf2f7;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
}

.meta-item i {
    font-size: 0.8rem;
    color: #718096;
}

.tracking-code-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #4a5568;
}

.small-code {
    font-family: 'Fira Code', monospace;
    background: #edf2f7;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    color: #2d3748;
}

.card-body {
    padding: 1.5rem;
}

/* ===== Implementation Sections ===== */
.implementation-section {
    margin-bottom: 2rem;
}

.implementation-section h4 {
    font-size: 1.25rem;
    margin: 0 0 1rem;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.implementation-section h4 i {
    color: #3ac3b8;
}

.implementation-section p {
    color: #4a5568;
    margin-bottom: 1.5rem;
}

/* ===== Code Blocks ===== */
.code-block {
    position: relative;
    margin: 1.5rem 0;
    border-radius: 8px;
    overflow: hidden;
    background: #1e293b;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.code-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.lang-badge {
    font-family: 'Fira Code', monospace;
    font-size: 0.75rem;
    font-weight: 600;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.copy-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #cbd5e1;
    padding: 0.35rem 0.75rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

.copy-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.copy-btn i {
    font-size: 0.9rem;
}

pre {
    margin: 0;
    padding: 1.25rem 1.5rem;
    overflow-x: auto;
}

code {
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #e2e8f0;
    display: block;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #64748b;
}

.token.punctuation {
    color: #94a3b8;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #f472b6;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #7dd3fc;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #93c5fd;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #93c5fd;
}

.token.function,
.token.class-name {
    color: #fbbf24;
}

.token.regex,
.token.important,
.token.variable {
    color: #f59e0b;
}

/* ===== API Reference ===== */
.api-reference {
    margin-top: 2rem;
    background: #f8fafc;
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
}

.api-reference h5 {
    font-size: 1.1rem;
    margin: 0 0 1.25rem;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.api-reference h5 i {
    color: #3ac3b8;
    font-size: 1rem;
}

.endpoint-card {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.endpoint-method {
    padding: 0.5rem 1rem;
    font-weight: 600;
    font-size: 0.85rem;
    color: white;
    background: #3ac3b8;
}

.endpoint-method.post {
    background: #3ac3b8;
}

.endpoint-url {
    padding: 0.75rem 1rem;
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    color: #4a5568;
    overflow-x: auto;
}

.params-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.params-table th {
    text-align: left;
    padding: 0.75rem 1rem;
    background: #edf2f7;
    color: #4a5568;
    font-weight: 600;
    border-bottom: 1px solid #e2e8f0;
}

.params-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #edf2f7;
    vertical-align: top;
}

.params-table tr:last-child td {
    border-bottom: none;
}

.params-table code {
    font-family: 'Fira Code', monospace;
    font-size: 0.85rem;
    background: #edf2f7;
    color: #2d3748;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

/* ===== Tracking Features ===== */
.tracking-features {
    margin-top: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.25rem;
    margin-top: 1.25rem;
}

.feature-card {
    background: white;
    border-radius: 8px;
    padding: 1.25rem;
    border: 1px solid #e2e8f0;
    display: flex;
    gap: 1rem;
    transition: all 0.2s;
}

.feature-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
    border-color: #cbd5e0;
}

.feature-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f0fdf4;
    color: #3ac3b8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1rem;
}

.feature-text h6 {
    margin: 0 0 0.25rem;
    font-size: 0.95rem;
    color: #1a202c;
}

.feature-text p {
    margin: 0;
    font-size: 0.85rem;
    color: #718096;
    line-height: 1.5;
}

/* ===== Compliance Section ===== */
.compliance-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #edf2f7;
}

.compliance-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.25rem;
    margin-top: 1.25rem;
}

.compliance-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    gap: 1.25rem;
    align-items: flex-start;
    border: 1px solid #e2e8f0;
}

.compliance-card.gdpr-card {
    border-left: 4px solid #2b6cb0;
}

.compliance-card.hybrid-card {
    border-left: 4px solid #38a169;
}

.compliance-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ebf8ff;
    color: #3182ce;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1rem;
}

.hybrid-card .compliance-icon {
    background: #f0fff4;
    color: #38a169;
}

.compliance-content h5 {
    margin: 0 0 0.5rem;
    font-size: 1rem;
    color: #1a202c;
}

.compliance-content p {
    margin: 0;
    font-size: 0.9rem;
    color: #4a5568;
    line-height: 1.5;
}

/* ===== Toast Notification ===== */
.global-toast {
    position: fixed;
    bottom: -100px;
    right: 2rem;
    background: white;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s ease;
    border-left: 4px solid #3ac3b8;
}

.global-toast.show {
    bottom: 2rem;
    opacity: 1;
}

.toast-icon {
    color: #3ac3b8;
    font-size: 1.25rem;
}

.toast-message {
    font-weight: 500;
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
    .tracking-container {
        padding: 1.5rem 1rem;
    }
    
    .header-content h1 {
        font-size: 2rem;
    }
    
    .compliance-global-badge {
        flex-wrap: wrap;
    }
    
    .features-grid,
    .compliance-cards {
        grid-template-columns: 1fr;
    }
    
    .params-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.75rem;
    }
    
    .stream-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .code-toolbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .global-toast {
        right: 1rem;
        left: 1rem;
        max-width: calc(100% - 2rem);
    }
}